<html>
  <head>
    <style type="text/css" media="all">
      #search-results tr:hover,
      #view-results tr:hover {
        background-color: lightgrey;
        cursor: pointer;
      }
      #page-switcher {
        width: 100%;
        text-align: center;
      }

      #page-switcher button {
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
        padding: .3em;
        color: #333333;
        border: 1px solid #f5f5f5;
        background-color: #f5f5f5;
        border-radius: 3px;
        border-bottom: 5px solid #e2e2e2;
      }

      .delete-btn {
        color: white;
        background-color: #d9534f;
        border: #d9534f 1px solid;
        border-radius: 2px;
        border-bottom: 4px solid #c73733;
      }

      .ipt-search {
        border: #d9534f 1px solid;
      }

      .ipt-btn {
        color: white;
        background-color: #d9534f;
        border: #d9534f 1px solid;
        border-radius: 2px;
      }
    </style>
    <title>My Library</title>
  </head>
  <body>
    <div id="page-switcher">
      <button onClick="showViewPage()">View Library</button>
      <button onClick="showSearchPage()">Add Books</button>
    </div>
    <div id="search-page" style="display: none;">
      <form id="search-form" onSubmit="return false">
        <input class="ipt-search" name="search" />
        <input class="ipt-btn" type="submit" value="Search" onClick="submitSearch()" />
      </form>

      <table width="100%">
        <thead>
          <tr style="text-align: left;">
            <th width="40%">Title</th>
            <th width="30%">Author</th>
            <th width="10%">Year</th>
            <th width="20%">ID</th>
          </tr>
        </thead>
        <tbody id="search-results"></tbody>
      </table>
    </div>
    <div id="view-page">
      <table width="100%">
        <thead>
          <tr style="text-align: left;">
            <th width="45%">Title</th>
            <th width="35%">Author</th>
            <th width="15%">Classification</th>
            <th width="5%"></th>
          </tr>
        </thead>
        <tbody id="view-results">
          {{range .Books}}
          <tr id="book-row-{{.PK}}">
              <td>{{.Title}}</td>
              <td>{{.Author}}</td>
              <td>{{.Classification}}</td>
              <td>
                <button class="delete-btn" onClick="deleteBook({{.PK}})">Delete</button>
              </td>
            </tr>
          {{end}}
        </tbody>
      </table>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      function deleteBook(pk) {
        $.ajax({
          method: "DELETE",
          url: "/books/" + pk,
          success: function () {
            $("#book-row-" + pk).remove();
          }
        });
      }

      function showSearchPage() {
        $("#search-page").show();
        $("#view-page").hide();
      }

      function showViewPage() {
        $("#search-page").hide();
        $("#view-page").show();
      }

      function submitSearch() {
        $.ajax({
          url: "/search",
          method: "POST",
          data: $("#search-form").serialize(),
          success: function(rawData) {
            var parsed = JSON.parse(rawData);
            if (!parsed) return;

            var searchResults = $("#search-results");
            searchResults.empty();

            parsed.forEach(function(result) {
              var row = $("<tr><td>" + result.Title + "</td><td>" + result.Author + "</td><td>" + result.Year + "</td><td>" + result.ID + "</td></tr>");
              searchResults.append(row);
              row.on("click", function() {
                $.ajax({
                  url: "books?id=" + result.ID,
                  method: "PUT",
                  success: function(data) {
                    var book = JSON.parse(data);
                    if (!book) return;
                    $("#view-results").append("<tr id='book-row-" + book.PK + "'><td>" + book.Title +"</td><td>" + book.Author + "</td><td>" + book.Classification +"</td><td><button class='delete-btn' onClick='deleteBook(" + book.PK + ")'>Delete</button></td></tr>");
                  }
                })
              })
            })
          }
        });

        return false;
      }
    </script>
  </body>
</html>
